# hwSpring_JPA

./: docker-compose.yml  pom.xml  postgres_init.sql
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
cart-service/: Dockerfile  docker-compose.yml  pom.xml
cart-service/src/main/java/com/hw/spring/cart/: CartServiceApp.java
cart-service/src/main/java/com/hw/spring/cart/api/: MarketApi.java
cart-service/src/main/java/com/hw/spring/cart/configurations/: FeignConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
cart-service/src/main/java/com/hw/spring/cart/controllers/: CartController.java  CartKafkaController.java
cart-service/src/main/java/com/hw/spring/cart/converters/: CartConverter.java
cart-service/src/main/java/com/hw/spring/cart/dto/: CartDto.java  OrderDetailsDto.java  OrderItemDto.java  ProductDto.java
cart-service/src/main/java/com/hw/spring/cart/exceptoins/: AppError.java  FieldValidationException.java  ResourceNotFoundException.java  ValidateException.java
cart-service/src/main/java/com/hw/spring/cart/models/: Cart.java
cart-service/src/main/java/com/hw/spring/cart/propirtes/: CacheProps.java
cart-service/src/main/java/com/hw/spring/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/hw/spring/cart/test/: CartControllerTest.java  CartConverterTest.java  CartServiceTest.java  GlobalContextTest.java
core-common/: pom.xml
core-service/: pom.xml
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/hw/eureka/: DiscoveryServiceApp.java
front-service/: Dockerfile  pom.xml
front-service/src/main/java/com/gb/front/: FrontServiceApp.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/cart/: cart.js
front-service/src/main/resources/static/order/: order.html  order.js
front-service/src/main/resources/static/scrypt/: index.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml
global-constants-lib/: pom.xml
global-constants-lib/src/main/java/com/hw/constans/: LibApp.java
market-service/: Dockerfile  docker-compose.yml  pom.xml
market-service/src/main/java/com/hw/market/: MarketApp.java
market-service/src/main/resources/: application.yaml
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/hw/orders/: OrderServiceApp.java
order-service/src/main/java/com/hw/orders/api/: AuthApi.java  QiwiApi.java
order-service/src/main/java/com/hw/orders/configurations/: FeignConfig.java  KafkaConfig.java  OpenApiConfig.java  OrderConfig.java
order-service/src/main/java/com/hw/orders/controllers/: OrderController.java  QiwiController.java
order-service/src/main/java/com/hw/orders/converters/: AddressConverter.java  OrderConverter.java  OrderItemConverter.java
order-service/src/main/java/com/hw/orders/dto/: AddressDto.java  CartDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  QiwiBillResponse.java  QiwiResponse.java  UserDto.java
order-service/src/main/java/com/hw/orders/entitys/: Address.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/hw/orders/exceptions/: AppError.java  FieldValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidateException.java
order-service/src/main/java/com/hw/orders/repositorys/: AddressRepository.java  OrderRepository.java  StatusRepository.java
order-service/src/main/java/com/hw/orders/services/: AddressService.java  OrderConsumer.java  OrderService.java  QiwiService.java
order-service/src/main/resources/: application.yaml  secret.properties
order-service/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
src/main/java/com/gbhw/hwSpring_JPA/: HwSpringJpaApplication.java
src/main/java/com/gbhw/hwSpring_JPA/aspect/: AspectLoging.java
src/main/java/com/gbhw/hwSpring_JPA/configurations/: MainConfig.java  RedisConfig.java  SecurityConfig.java  WsServiceConfig.java
src/main/java/com/gbhw/hwSpring_JPA/controllers/: AuthController.java  CartController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/gbhw/hwSpring_JPA/converters/: AddressConverter.java  CartConverter.java  OrderConverter.java  OrderItemConverter.java  OrderMapper.java  ProductConverter.java  ProductMapper.java
src/main/java/com/gbhw/hwSpring_JPA/dto/: AddressDto.java  CartDto.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/gbhw/hwSpring_JPA/endpoints/: ProductEndpoint.java
src/main/java/com/gbhw/hwSpring_JPA/entitys/: Address.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/gbhw/hwSpring_JPA/models/: Cart.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/gbhw/hwSpring_JPA/repositorys/: AddressRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/gbhw/hwSpring_JPA/services/: AddressService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/gbhw/hwSpring_JPA/utils/: JwtTokenUtil.java
src/main/resources/: application.yaml  products.xsd  secret.properties
src/main/resources/db/migration/: V1__init.sql  V2__init_inserts.sql  V2__inserts.sql
src/main/resources/static/: cart.html  index.html
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/css/: style.css
src/main/resources/static/scrypt/: cart.js  index.js
src/main/resources/static/store/: store.html  store.js
(+83 files in other folders)
